PORT=8001
DB_URI = mongodb://127.0.0.1:27017/loomInfo
DB_URI_ = mongodb+srv://sunip:12365478@cluster0.meitn.mongodb.net/loomInfo?retryWrites=true&w=majority

JWT_SECRET= asdf1234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 2000000